{
  "prettier.singleQuote": true,
  "prettier.bracketSameLine": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.prettier": "explicit"
  },
  "files.eol": "auto",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "prettier.endOfLine": "auto",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true
}
